# MyNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/gitalive/composenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitalive/composenote/: MainActivity.kt  MainViewModel.kt  NoteActivity.kt  NoteApplication.kt
app/src/main/java/com/gitalive/composenote/entities/: NoteItemEntity.kt
app/src/main/java/com/gitalive/composenote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gitalive/composenote/ui/widget/: NoteDetail.kt  NoteItem.kt  NoteList.kt
app/src/main/java/com/gitalive/composenote/utils/: BaseToolKits.kt  DatabaseRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gitalive/composenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
